<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>
    <title>Phone online website</title>
    <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        /* background-color: blueviolet; */
        background-image: url(./back.jpg);
        
    }

    marquee {
        background-color: rgb(229, 255, 0);
        color: rgb(0, 0, 0);
        height: 25x;
        padding-top: 10px;
    }

    .filter {
        color: rgb(2, 0, 37);
        border-color: rgb(0, 0, 255);
        border-radius: 8px;
        font-display: green;
        margin-right: 10px;
    }

    .filter:hover {
        background-color: rgb(233, 232, 232);
    }

    #LogOut {
        border-color: red;
        border-radius: 5px;
        background-color: white;
        color: red;
        margin-left: 10px;
    }

    #LogOut:hover {
        background-color: red;
        color: white;
    }

    .add {
        width: 100%;
        height: 300px;
        background-image: url(./ip.jpg);
        background-size: cover;
        margin-top: 3px;
        box-shadow: 2px 2px white;
        animation: changeBackground 6s infinite;
    }

    @keyframes changeBackground {
        30% {
            background-image: url(./ip.jpg);
        }

        30% {
            background-image: url(./1575.png);
        }

        40% {
            background-image: url(./01.jpg);
        }
    }

    .card {
        margin-top: 30px;
        width: 400px;
        padding-top: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 31, 207);
        box-shadow: 5px 5px rgb(0, 255, 221);
        justify-content: space-between;
    }

    .card:hover {
        background-color: rgb(160, 246, 252);
        color: rgb(12, 62, 226);
        box-shadow: 4px 4px rgb(38, 0, 255);
    }

    #data {
        height: 400px;
    }

    .filter {
        color: rgb(0, 81, 255);
       
        border-radius: 8px;
        border-color: blue;
       
    }

    .filter:hover {
        
        border-color: rgb(0, 0, 0);
        background-color: rgb(89, 89, 247);
        color: white;
       
    }

    .cartData {
        height: 500px;
        width: 600px;
        overflow: scroll;
        position: absolute;
        margin-left: 600px;
        margin-top: 100px;
        top: -1000px;
        background-image: linear-gradient(rgb(16, 179, 255), lightblue);
        border: solid 4px;
        border-color: rgb(0, 0, 0);
    }

    #abc {
        position: fixed;
        left: 90%;
        font-size: 30px;
        color: red;
        cursor: pointer;
    }

    .footer {
        height: 50px;
        width: 100%;
        background-color: rgb(0, 7, 100);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        border-radius: 5px;
    }

    #data {
        justify-content: space-evenly;
    }

    #head-card-title {
        padding-left: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }


    .details{
    background-color: gray;
    width: 100%;
    height: 250px;
    margin-top: 850px;
    padding-top: 30pt;
        padding-left: 30px;
        display: flex;
        justify-content:space-evenly;
    }

    #mobi{
        
        color: red;
        text-shadow: 2px 2px rgb(110, 109, 109);
        /* text-size-adjust: 20px; */
    }
</style>

<body>
    <marquee behavior="altranate" direction="left">
        Our Best Offer Ever! Get <span style="color: blue;"><b>Bluetooth headset</b></span>
        <span style="color: red;"><b>FREE</b></span>
        with every smartphone....!!!....
    </marquee>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">
                <b style="color: blue;">Mobi
                    <span style="color: red;">H</span>ub
                   
                </b>
            </a>
            <form class="d-flex" role="search">
                <input class="filter" type="text" placeholder="Filter" onkeyup="filterCards(event)">
                <br>
                <button class="btn btn-outline-success" id="btn" type="button" onclick="showCart()">Cart
                    <sup id="count" style="color: red;"><b>0</b></sup>
                </button>
                <button id="LogOut"><a href="login.html">LogOut</a></button>
            </form>
        </div>
    </nav>

    <div class="add"></div>

    <div class="container">
        <div id="data" class="row g-3"></div>

        <div class="cartData container">
            <div class="head-card-title" style="background-color: chocolate; color: rgb(255, 255, 255); padding: 5px; text-align: center;">
                <b>My Cart</b>
            </div>
            <div id="abc" onclick="hideCart()">&times;</div>
            <div id="cartItems" class="card-title" style="color: red;">
                <h2 style="text-align: center;">Cart is Empty...!</h2>
            </div>
            <div class="footer card-body">
                <h2>Total
                    <span id="total">$ 0.00</span>
                </h2>
            </div>
        </div>
    </div>

    <main class="details">
         <div>
        <h1 id="mobi"><b>Mobi<span style="color: rgb(255, 238, 0);">H</span>UB</b></h1>
         <h4><i>A Darsan Vijay Invention</i></h4>
        <p>Follow Us!</p><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;">        </i> <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>        <i class="fa-solid fa-phone-volume fa-xl" style="color: #ffffff;"></i>      <i class="fa-brands fa-google fa-xl" style="color: #ffffff;"></i>      <i class="fa-brands fa-google-play fa-xl" style="color: #ffffff;"></i>
      </div>

      <div style="color: white;">
        <h4>Services!</h4><br>
        <p>  About Us || Contact Us || Terms & Conditions || Edit Profile || Review || <br> wallet || Notification || Help Center</p>
        <input class="filter" type="text" placeholder="Filter" onkeyup="filterCards(event)"><button id="LogOut"><a href="login.html">LogOut</a></button>
    </div>
    </main>

    <script>



function geData(a){
        if(a.code =="Enter"){
        console.log(a.target.value)
        }
    }

let show=document.getElementById("btn")
show.addEventListener("click", ()=>{
    event.preventDefault()
    let a=document.querySelector(".cartData")
    a.style.top="20px"
})
let none=document.getElementById("abc")
none.addEventListener("click",()=>{
    event.preventDefault()
    let a=document.querySelector(".cartData")
    a.style.top="-1000px"
})
        let data = [
            {
                id: 1,
                Image: "./realme-5-review-4.jpg",
                width: "200px",
                height: "200px",
                title: "Realme 5Pro",
                description: "6GB RAM, 64GB, Full HD+ Display, 50MB + 16MB",
                price: 17000
            },
            {
                id: 2,
                Image: "./R.jpg",
                width: "200px",
                height: "200px",
                title: "Redmi 10",
                description: "8GB RAM, 128GB, Full HD+ Display, 50MB + 24MB",
                price: 18000
            },
            {
                id: 3,
                Image: "./s.jpg",
                width: "200px",
                height: "200px",
                title: "Samsung M31",
                description: "8GB RAM, 128GB, Full HD+ Display, 50MB + 16MB",
                price: 24000
            },
            {
                id: 4,
                Image: "./po.jpg",
                width: "200px",
                height: "200px",
                title: "Poco S1",
                description: "8GB RAM, 128GB, Full HD+ Display, 50MB + 16MB",
                price: 20000
            },
            {
                id: 5,
                Image: "./O.jpg",
                width: "200px",
                height: "200px",
                title: "OnePlus 9",
                description: "8GB RAM, 128GB, Full HD+ Display, 50MB + 16MB",
                price: 32000
            },
            {
                id: 6,
                Image: "./v.jpg",
                width: "200px",
                height: "200px",
                title: "VIVO Y16",
                description: "4GB RAM, 64GB, Full HD+ Display, 13MB + 8MB",
                price: 13000
            }
        ];

        let product = [...new Set(data.map((item) => item))];
        const card = document.getElementById("data");
        card.innerHTML = product.map((item, i) => {
            return (
                `<div class="card" style="width: 18rem;">
                    <img src=${item.Image} class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${item.title}</h5>
                        <p class="card-text">${item.description}</p>
                        <h3 class="card-text">${item.price}</h3>
                        <button class='btn btn-primary' onclick='addCart(${i})'>Add to Cart</button>
                    </div>
                </div>`
            );
        });

        var cart = [];

        function deleteData(a) {
            cart.splice(a, 1);
            AddData();
        }

        function addCart(a) {
            cart.push({ ...product[a] });
            AddData();
        }

        function AddData() {
            let total = 0;
            document.getElementById("count").innerHTML = cart.length;
            if (cart.length === 0) {
                document.getElementById("cartItems").innerHTML = "<h2>Cart is Empty...!</h2>";
            } else {
                document.getElementById("cartItems").innerHTML = cart.map((item, j) => {
                    total += item.price;
                    document.getElementById("total").innerHTML = total;
                    return (
                        `<div class="card" style="width: 18rem;">
                            <img src=${item.Image} class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${item.title}</h5>
                                <p class="card-text">${item.description}</p>
                                <h3 class="card-text">${item.price}</h3>
                                <button class='btn btn-danger' onclick='deleteData(${j})'>Delete</button>
                            </div>
                        </div>`
                    );
                });
            }
        }

        function filterCards(event) {
            const searchTerm = event.target.value.toLowerCase();
            const filteredData = product.filter((item) => item.title.toLowerCase().includes(searchTerm));
            const card = document.getElementById("data");
            card.innerHTML = filteredData.map((item, i) => {
                return (
                    `<div class="card" style="width: 18rem;">
                        <img src=${item.Image} class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${item.title}</h5>
                            <p class="card-text">${item.description}</p>
                            <h3 class="card-text">${item.price}</h3>
                            <button class='btn btn-primary' onclick='addCart(${i})'>Add to Cart</button>
                        </div>
                    </div>`
                );
            });
        }

        
// function handleLogOut() {
//   window.location.href = "login.html"; 
// }

// event.preventDefault()
// document.getElementById("LogOut").addEventListener("click", handleLogOut);

      
    </script>
</body>

</html>
